/* Sidebar Calendar Custom Styles */
#sidebar-calendar {
    width: 100%;
    max-width: 240px;
    min-width: 0;
    box-sizing: border-box;
    height: 260px;
    min-height: 100px;
    overflow-y: auto;
}

.sidebar {
    width: 280px;
    min-width: 220px;
    max-width: 320px;
    box-sizing: border-box;
    overflow-x: hidden;
}

.card.calendar-card {
    background: rgba(0,0,0,0.10);
    box-shadow: none;
    margin-bottom: 1.5rem;
    padding: 1rem;
}

.card.calendar-card .card-header {
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

.card.calendar-card .card-header h2 {
    font-size: 1rem;
    color: white;
}

.card.calendar-card .card-body {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
