/* Graph/Analytics Card Styles for Dashboard */

.card.analytics-card {
    background: whitesmoke;
    color: #000;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 32px 0 #3a86ff22, 0 1.5px 8px 0 #0002;
    border: 1.5px solid #3a86ff33;
    min-width: 320px;
    max-width: 600px;
    flex: 2 1 400px;
    height: 339px;
}

.card.analytics-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card.analytics-card .card-header h2 {
    font-weight: 600;
    font-size: 1.25rem;
    color: #000;
}

.card.analytics-card .card-header h2 i {
    color: #000;
}

.card.analytics-card .card-body {
    overflow-x: auto;
}

#logsChart {
    width: 100% !important;
    max-width: 100%;
    height: 180px !important;
    background: transparent;
}
